local VelarisUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/nhfudzfsrzggt/brigida/refs/heads/main/dist/main.lua", true))()

-- Services
local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local Remotes = game:GetService("ReplicatedStorage"):WaitForChild("Remotes") -- Sesuaikan nama folder Remotes game

-- Data Binding (Variabel Status)
local lastTarget = nil
local jobStarted = false
local noBillboardTime = 0
_G.SelectedBus = "Jetbus 5" -- Default bus
_G.AutoFull = false
TargetUang = 0

-- Forward Declaration
local StatusLabel, UangLabel, EarningLabel, TimeLabel, FPSLabel, PingLabel

-- --- FORMAT RUPIAH FUNCTION ---
local function formatRS(amount)
    local formatted = tostring(amount)
    while true do  
        formatted, k = string.gsub(formatted, "^(-?%d+)(%d%d%d)", '%1.%2')
        if (k==0) then break end
    end
    return formatted
end

-- --- LOOP MONITORING STATS ---
task.spawn(function()
    while task.wait(1) do
        -- Cek salah satu label saja buat mastiin UI udah ke-load
        if UangLabel then
            pcall(function()
                -- Update Financials
                local currentUang = StatsFolder.Uang.Value
                UangLabel:Set("Uang: Rp " .. formatRS(currentUang))
                EarningLabel:Set("Earning: Rp " .. formatRS(currentUang - StartUang))
                
                -- Update Time
                local diff = os.time() - StartTime
                local h = math.floor(diff / 3600)
                local m = math.floor((diff % 3600) / 60)
                local s = diff % 60
                TimeLabel:Set(string.format("Time: %02d:%02d:%02d", h, m, s))
                
                -- Update Performance
                local ping = tonumber(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString():split(" ")[1]) or 0
                PingLabel:Set("Ping: " .. math.floor(ping) .. " ms")
                
                -- Update FPS
                local fps = math.floor(1 / task.wait())
                FPSLabel:Set("FPS: " .. fps)
            end)
        end
    end
end)

-- SCANNING BUS 
for _, car in pairs(OwnedCarsFolder:GetChildren()) do
    local carID = car.Name
    local carInfo = CarData.CarData_Cars[carID]
    if carInfo then
        table.insert(busOptions, carID)
    end
end

-- Fallback 
if #busOptions == 0 then table.insert(busOptions, "Jetbus_3_RM _SHD") end
_G.SelectedBus = busOptions[1]

local lastTarget = nil
local noBillboardTime = 0
local jobStarted = false
local CirebonEndCF = CFrame.new(-26471.1445, -212.441071, 33276.8203, -0.0246282816, 0, 0.999696672, 0, 1, 0, -0.999696672, 0, -0.0246282816)
local TP_Locations = {
    ["Dealership"] = CFrame.new(19830.625, 266.913116, -27910.4844, 0.999847949, 0, 0.017436387, 0, 1, 0, -0.017436387, 0, 0.999847949),
    ["Modifikasi"] = CFrame.new(12035.499, -21.3362789, 12740.0605, -0.573599219, 0, 0.81913656, 0, 1, 0, -0.81913656, 0, -0.573599219),
    ["Teleport City"] = CFrame.new(21795.2461, 292.439026, -40055.918, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
}
game.Players.LocalPlayer.Idled:Connect(function()
    if _G.AntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
        warn("VoidlineHub: Anti-AFK Aktif!")
    end
end) -- Pastikan ada 'end)' di sini!

-- --- UTILITY FUNCTIONS ---
local function SetStatus(text)
    if StatusLabel then
        StatusLabel:Set("Status: " .. text)
    end
end

local function GetMyBus()
    return workspace.SpawnedVehicles:FindFirstChild(_G.SelectedBus)
end

local function SetFreeze(state)
    local bus = GetMyBus()
    if bus then
        for _, part in pairs(bus:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Anchored = state
                if not state then
                    part.AssemblyLinearVelocity = Vector3.new(0,0,0)
                    part.AssemblyAngularVelocity = Vector3.new(0,0,0)
                end
            end
        end
    end
end

local function InstantTP(targetCF)
    local bus = GetMyBus()
    if not bus then return end
    SetFreeze(false) 
    task.wait(0.1)
    for i = 1, 3 do
        bus:PivotTo(targetCF)
        task.wait(0.05)
    end
end

local function GetActiveStop()
    for _, part in pairs(workspace.Checkpoints:GetChildren()) do
        local bs = part:FindFirstChild("BusStop")
        if bs and bs:IsA("BillboardGui") and bs.Enabled == true then
            return part
        end
    end
    return nil
end


local Window = VelarisUI:Window({
    Title  = "Voidlinehub",
    Footer = "",
    Color  = "Default",
    Icon = "house",
    ShowUser = true,
    Search = true,
    Version = "v1.0",
    Size =  UDim2.fromOffset(640, 400)
})

-- Tambah Tag
Window:Tag({ Title = "V1.0", Color = "#CCCCCC" })
Window:Tag({ Title = "Bus Explorer Indonesia", Color = Color3.fromRGB(48, 255, 106) })

--- TAB INFORMATION ---
local InfoTab = Window:AddTab({ Name = "Information", Icon = "info" })

--- TAB MAIN FARM ---
local MainTab = Window:AddTab({ Name = "Main Farm", Icon = "play" })

-- SECTION 1: AUTOFARM BUS
local FarmSection = MainTab:AddSection({ 
    Title = "Autofarm bus", 
    Open = false 
})

-- Paragraph ada di sini
FarmSection:AddParagraph({
    Title = "How to Use Auto-Kick", 
    Content = "1. Masukkan target uang (Contoh: 1.500.000)\n2. Nyalakan toggle 'Enable Auto-Kick'\n3. Script akan otomatis kick saat uang tercapai."
})

FarmSection:AddToggle({
    Title = "On Autofarm",
    Default = false,
    Callback = function(Value)
        _G.AutoFull = Value
        
        if not Value then 
            lastTarget = nil 
            jobStarted = false
            SetFreeze(false)
            SetStatus("Idle")
        end
        
        while _G.AutoFull do
            -- LOGIC HAPUS PENGHALANG
            pcall(function()
                local cikamurang = workspace:FindFirstChild("Cikamurang")
                if cikamurang then
                    local folderModel = cikamurang:FindFirstChild("model") or cikamurang:FindFirstChild("Model")
                    if folderModel then
                        local targetHapus = folderModel:WaitForChild("SInar", 0.1)
                        if targetHapus then targetHapus:Destroy() end
                    end
                end
            end)

            local hum = LP.Character and LP.Character:FindFirstChild("Humanoid")
            local infoLabel = LP.PlayerGui:FindFirstChild("BusJobGUI") and LP.PlayerGui.BusJobGUI.JobStatusFrame.InfoLabel
            
            if not jobStarted then
                SetStatus("Spawning: " .. _G.SelectedBus)
                Remotes:WaitForChild("SpawnCar"):FireServer(_G.SelectedBus)
                task.wait(4)
                local bus = GetMyBus()
                
                if bus and bus:FindFirstChild("DriveSeat") then
                    bus.DriveSeat:Sit(hum)
                    task.wait(2)
                    
                    SetStatus("get job...")
                    Remotes:WaitForChild("StartBusJob"):InvokeServer("Baranangsiang_ke_Cirebon1")
                    task.wait(1)
                    
                    hum.Jump = true
                    task.wait(1.5)
                    
                    SetStatus("Spawn vehicle..")
                    Remotes:WaitForChild("SpawnCar"):FireServer(_G.SelectedBus)
                    task.wait(4)
                    bus = GetMyBus() 
                    
                    if bus and bus:FindFirstChild("DriveSeat") then
                        bus.DriveSeat:Sit(hum)
                        jobStarted = true
                    end
                end
            end
            
            local target = GetActiveStop()
            if target then
                noBillboardTime = 0 
                if target ~= lastTarget then
                    -- PROSES TP AWAL
                    SetFreeze(true) 
                    task.wait(0.2)
                    InstantTP(target.CFrame)
                    lastTarget = target
                    
                    -- PENGECEKAN 30 DETIK (Anti-Stuck / Return Zone)
                    for i = 1, 30 do
                        if not _G.AutoFull then break end
                        if infoLabel and string.find(string.upper(infoLabel.Text), "RETURN TO THE CHECKPOINT") then
                            SetStatus("Correction: TP Again!")
                            SetFreeze(false)
                            task.wait(0.5)
                            InstantTP(target.CFrame)
                            task.wait(0.5)
                            SetFreeze(true)
                        else
                            SetStatus("Position Secure...")
                        end
                        task.wait(1)
                    end
                    
                    -- SISA WAKTU FREEZE (45 - 30 = 15s)
                    for i = 15, 1, -1 do
                        if not _G.AutoFull then break end
                        SetStatus("To Stations: " .. i .. "s")
                        task.wait(1)
                    end
                    
                    SetFreeze(false)
                    
                    -- Timer 2: Total 2 Menit (120s - 45s = 75s)
                    for i = 75, 1, -1 do
                        if not _G.AutoFull then break end
                        SetStatus("Delay TP: " .. i .. "s")
                        task.wait(1)
                    end
                end
            else
                if jobStarted then
                    noBillboardTime = noBillboardTime + 1
                    SetStatus("Searching Stop: " .. (40 - noBillboardTime) .. "s")
                    
                    if noBillboardTime >= 40 then
                        SetStatus("Finishing Job...")
                        SetFreeze(true)
                        task.wait(0.2)
                        InstantTP(CirebonEndCF)
                        
                        task.wait(2)
                        SetFreeze(false)
                        jobStarted = false
                        lastTarget = nil
                        noBillboardTime = 0
                        
                        local bus = GetMyBus()
                        if bus then bus:Destroy() end 
                        
                             SetStatus("Job Finished! Restarting...")
                            task.wait(3) 
                        end
                    end
                end
                task.wait(1)
            end
        end)
    end
})
-- SECTION 2: AUTO STOP SETTINGS
local StopSection = MainTab:AddSection({ 
    Title = "Auto Stop Settings", 
    Open = false 
})

StopSection:AddInput({
    Title = "Set Target Money",
    Placeholder = "input your target",
    Callback = function(Text)
        local cleanNumber = Text:gsub("%.", "")
        TargetUang = tonumber(cleanNumber) or 0
        
        Window:Notify({
            Title = "Target Set",
            Description = "Success",
            Content = "Target money set to: Rp " .. tostring(TargetUang),
            Duration = 3,
            Type = "Default"
        })
    end
})

StopSection:AddToggle({
    Title = "Enable Auto-Kick",
    Default = false,
    Callback = function(Value)
        _G.AutoKickEnabled = Value
        
        if Value then
            task.spawn(function()
                local LP = game:GetService("Players").LocalPlayer
                -- Pastikan folder leaderstats/uang sesuai dengan gamenya
                local StatsFolder = LP:WaitForChild("leaderstats", 5)
                
                while _G.AutoKickEnabled do
                    if StatsFolder and StatsFolder:FindFirstChild("Uang") then
                        local currentMoney = StatsFolder.Uang.Value
                        if TargetUang and TargetUang > 0 and currentMoney >= TargetUang then
                            LP:Kick("\n[VoidlineHub]\nTarget money reached!\nTotal: Rp " .. tostring(currentMoney))
                            break
                        end
                    end
                    task.wait(2)
                end
            end)
        end
    end
})


-- tab config --
local ConfigTab = Window:AddTab({ Name = "Configuration", Icon = "Settings" })

-- tab speed -- 
local SpeedTab = Window:AddTab({ Name = "speed tune", Icon = "bus" })

-- tab more feature --
local MoreTab = Window:AddTab({ Name = "More Feature", Icon = "plus-circle" })
