local VelarisUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/nhfudzfsrzggt/brigida/refs/heads/main/dist/main.lua", true))()

-- // 1. SERVICES & PLAYER DATA
local LP = game.Players.LocalPlayer
local Remotes = game:GetService("ReplicatedStorage"):WaitForChild("Remotes")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StatsFolder = LP:WaitForChild("PlayerData")
local StartUang = StatsFolder.Uang.Value
local StartTime = os.time()
local CarData = Remotes.GetClientCustomizationData:InvokeServer()
local OwnedCarsFolder = LP:WaitForChild("PlayerData"):WaitForChild("OwnedCars")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")

-- // 2. VARIABEL ASLI LU
_G.AutoFull = false
_G.AntiAFK = false
_G.AutoRejoin = false
_G.HideChar = false
_G.SelectedBus = "" 
_G.WebhookURL = ""
_G.WebhookEnabled = false
_G.TotalEarning = 0
_G.CycleCount = 0
_G.StartTime = os.time()
_G.AutoKickEnabled = false
local TargetUang = 0
local lastMoney = StatsFolder.Uang.Value
local SelectedBusToBuy = ""
local CarListData = {}
local pendingIncome = 0
local SelectedAction = "Dealership"
local SelectedTP = "Dealership"
local isRunning = false
local busOptions = {}
local lastTarget, jobStarted, noBillboardTime = nil, false, 0

-- Data CFrame Asli Lu
local CirebonEndCF = CFrame.new(-26471.1445, -212.441071, 33276.8203, -0.0246282816, 0, 0.999696672, 0, 1, 0, -0.999696672, 0, -0.0246282816)
local TP_Locations = {
    ["Dealership"] = CFrame.new(19830.625, 266.913116, -27910.4844, 0.999847949, 0, 0.017436387, 0, 1, 0, -0.017436387, 0, 0.999847949),
    ["Modifikasi"] = CFrame.new(12035.499, -21.3362789, 12740.0605, -0.573599219, 0, 0.81913656, 0, 1, 0, -0.81913656, 0, -0.573599219),
    ["Teleport City"] = CFrame.new(21795.2461, 292.439026, -40055.918, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
}

-- Forward Declaration Labels
local StatusLabel, UangLabel, EarningLabel, TimeLabel, FPSLabel, PingLabel

-- // 3. UTILITY FUNCTIONS (MURNI RESEP LU)
local function formatRS(amount)
    local formatted = tostring(amount)
    while true do  
        local k
        formatted, k = string.gsub(formatted, "^(-?%d+)(%d%d%d)", '%1.%2')
        if (k==0) then break end
    end
    return formatted
end

local function SetStatus(text)
    if StatusLabel then pcall(function() StatusLabel:SetContent(text) end) end
end

local function GetMyBus()
    return workspace.SpawnedVehicles:FindFirstChild(_G.SelectedBus)
end

local function SetFreeze(state)
    local bus = GetMyBus()
    if bus then
        for _, part in pairs(bus:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Anchored = state
                if not state then
                    part.AssemblyLinearVelocity = Vector3.new(0,0,0)
                    part.AssemblyAngularVelocity = Vector3.new(0,0,0)
                end
            end
        end
    end
end

local function InstantTP(targetCF)
    local bus = GetMyBus()
    if not bus then return end
    SetFreeze(false) 
    task.wait(0.1)
    for i = 1, 3 do
        bus:PivotTo(targetCF)
        task.wait(0.05)
    end
end

local function GetActiveStop()
    for _, part in pairs(workspace.Checkpoints:GetChildren()) do
        local bs = part:FindFirstChild("BusStop")
        if bs and bs:IsA("BillboardGui") and bs.Enabled == true then return part end
    end
    return nil
end

-- // 4. WEBHOOK SYSTEM (VOIDLINE EMBED AUTHOR VERSION)
local function getAvatar() return "https://www.roblox.com/headshot-thumbnail/image?userId=" .. LP.UserId .. "&width=420&height=420&format=png" end

local function sendWebhook(income)
    if _G.WebhookURL == "" or not _G.WebhookURL:find("discord.com") then return end
    _G.CycleCount = _G.CycleCount + 1
    _G.TotalEarning = _G.TotalEarning + income
    local http_request = request or http_request or (syn and syn.request) or (fluxus and fluxus.request)
    local embed = {
        ["author"] = {["name"] = "Voidline Webhook", ["icon_url"] = getAvatar()},
        ["title"] = "Bus Route Completed",
        ["color"] = 0xFFFFFF,
        ["fields"] = {
            {["name"] = "Username", ["value"] = LP.Name, ["inline"] = false},
            {["name"] = "Cycle Income", ["value"] = "Rp " .. formatRS(income), ["inline"] = false},
            {["name"] = "Target", ["value"] = "Cirebon Route", ["inline"] = false},
            {["name"] = "Current Money", ["value"] = "Rp " .. formatRS(StatsFolder.Uang.Value), ["inline"] = false},
            {["name"] = "Total Earning", ["value"] = "Rp " .. formatRS(_G.TotalEarning), ["inline"] = false},
            {["name"] = "Cycle Count", ["value"] = tostring(_G.CycleCount), ["inline"] = false}
        },
        ["footer"] = {["text"] = "Powered by Voidline | " .. os.date("%m/%d/%Y %I:%M %p")}
    }
    if http_request then
        pcall(function()
            http_request({Url = _G.WebhookURL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = HttpService:JSONEncode({["embeds"] = {embed}})})
        end)
    end
end

-- Money Monitor
StatsFolder.Uang:GetPropertyChangedSignal("Value"):Connect(function()
    local newMoney = StatsFolder.Uang.Value
    if newMoney > lastMoney then
        pendingIncome = pendingIncome + (newMoney - lastMoney)
        if not isRunning then
            isRunning = true
            task.spawn(function()
                while isRunning do
                    task.wait(135) -- 2 Menit 15 Detik asli lu
                    if pendingIncome > 0 and _G.WebhookEnabled then
                        sendWebhook(pendingIncome)
                        pendingIncome = 0
                    end
                    if not _G.AutoFull then isRunning = false end
                end
            end)
        end
    end
    lastMoney = newMoney
end)

-- // 5. UI SETUP (VELARIS)
local Window = VelarisUI:Window({ Title = "VoidlineHub", Footer = "Bus Explorer Indonesia", Color = "Default", Size = UDim2.fromOffset(640, 400) })

-- TAB MAIN
local MainTab = Window:AddTab({ Name = "Main Farm", Icon = "play" })
local FarmSection = MainTab:AddSection({ Title = "Autofarm bus", Open = true })

FarmSection:AddToggle({
    Title = "On Autofarm",
    Default = false,
    Callback = function(Value)
        _G.AutoFull = Value
        if not Value then lastTarget, jobStarted = nil, false SetFreeze(false) SetStatus("Idle") end
        task.spawn(function()
            while _G.AutoFull do
                pcall(function() -- Hapus Penghalang
                    local cikamurang = workspace:FindFirstChild("Cikamurang")
                    if cikamurang then
                        local targetHapus = cikamurang:FindFirstChild("model") and cikamurang.model:FindFirstChild("SInar")
                        if targetHapus then targetHapus:Destroy() end
                    end
                end)
                local hum = LP.Character and LP.Character:FindFirstChild("Humanoid")
                local infoLabel = LP.PlayerGui:FindFirstChild("BusJobGUI") and LP.PlayerGui.BusJobGUI.JobStatusFrame.InfoLabel
                if not jobStarted then
                    SetStatus("Spawning Bus...")
                    Remotes.SpawnCar:FireServer(_G.SelectedBus)
                    task.wait(4)
                    local bus = GetMyBus()
                    if bus and bus:FindFirstChild("DriveSeat") then
                        bus.DriveSeat:Sit(hum)
                        task.wait(2)
                        Remotes.StartBusJob:InvokeServer("Baranangsiang_ke_Cirebon1")
                        task.wait(1)
                        hum.Jump = true task.wait(1.5)
                        SetStatus("Spawn vehicle..")
                        Remotes.SpawnCar:FireServer(_G.SelectedBus)
                        task.wait(4)
                        bus = GetMyBus()
                        if bus and bus:FindFirstChild("DriveSeat") then bus.DriveSeat:Sit(hum) jobStarted = true end
                    end
                end
                local target = GetActiveStop()
                if target then
                    noBillboardTime = 0
                    if target ~= lastTarget then
                        SetFreeze(true) task.wait(0.2) InstantTP(target.CFrame) lastTarget = target
                        for i = 1, 30 do -- Anti-Stuck 30s
                            if not _G.AutoFull then break end
                            if infoLabel and string.find(string.upper(infoLabel.Text), "RETURN TO THE CHECKPOINT") then
                                SetFreeze(false) InstantTP(target.CFrame) task.wait(0.5) SetFreeze(true)
                            end
                            task.wait(1)
                        end
                        for i = 15, 1, -1 do if not _G.AutoFull then break end SetStatus("To Stations: "..i.."s") task.wait(1) end
                        SetFreeze(false)
                        for i = 75, 1, -1 do if not _G.AutoFull then break end SetStatus("Delay TP: "..i.."s") task.wait(1) end
                    end
                else
                    if jobStarted then
                        noBillboardTime = noBillboardTime + 1
                        SetStatus("Searching Stop: "..(40-noBillboardTime).."s")
                        if noBillboardTime >= 40 then
                            SetStatus("Finishing Job...") SetFreeze(true) task.wait(0.2) InstantTP(CirebonEndCF)
                            task.wait(2) SetFreeze(false) jobStarted, lastTarget, noBillboardTime = false, nil, 0
                            if GetMyBus() then GetMyBus():Destroy() end
                        end
                    end
                end
                task.wait(1)
            end
        end)
    end
})

-- AUTO-KICK SECTION
local KickSection = MainTab:AddSection({ Title = "Auto Stop Settings", Open = false })
KickSection:AddInput({
    Title = "Set Target Money",
    Placeholder = "Example: 1.500.000",
    Callback = function(Text)
        TargetUang = tonumber(Text:gsub("%.", "")) or 0
        VelarisUI:Notify({ Title = "Target Set", Content = "Target: Rp " .. formatRS(TargetUang) })
    end
})
KickSection:AddToggle({
    Title = "Enable Auto-Kick",
    Callback = function(Value)
        _G.AutoKickEnabled = Value
        task.spawn(function()
            while _G.AutoKickEnabled do
                if TargetUang > 0 and StatsFolder.Uang.Value >= TargetUang then
                    LP:Kick("\n[VoidlineHub]\nTarget money reached: Rp " .. formatRS(StatsFolder.Uang.Value))
                    break
                end
                task.wait(2)
            end
        end)
    end
})

-- TAB CONFIG
local ConfigTab = Window:AddTab({ Name = "Configuration", Icon = "settings" })
local SpawnerSection = ConfigTab:AddSection({ Title = "Select Spawner", Open = true })

-- Scanning Bus Options
for _, car in pairs(OwnedCarsFolder:GetChildren()) do table.insert(busOptions, car.Name) end
if #busOptions == 0 then table.insert(busOptions, "Jetbus_3_RM_SHD") end
_G.SelectedBus = busOptions[1]

local BusDropdown = SpawnerSection:AddDropdown({
    Title = "Owned Bus List",
    Items = busOptions,
    Default = busOptions[1],
    Callback = function(Option) _G.SelectedBus = Option end
})

SpawnerSection:AddButton({
    Title = "Refresh Garage",
    Callback = function()
        local newOptions = {}
        for _, car in pairs(OwnedCarsFolder:GetChildren()) do table.insert(newOptions, car.Name) end
        BusDropdown:SetItems(newOptions)
    end
})

-- WEBHOOK SECTION
local WebSection = ConfigTab:AddSection({ Title = "Webhook", Open = true })
WebSection:AddInput({ Title = "Webhook URL", Callback = function(Text) _G.WebhookURL = Text end })
WebSection:AddToggle({ Title = "Enable Reports", Callback = function(Value) _G.WebhookEnabled = Value end })

-- TAB MORE FEATURES
local MoreTab = Window:AddTab({ Name = "More Features", Icon = "plus-circle" })
local MiscSection = MoreTab:AddSection({ Title = "Security & Performance" })

MiscSection:AddToggle({ Title = "Anti-AFK", Callback = function(Value) _G.AntiAFK = Value end })
MiscSection:AddButton({ Title = "Hide All Names", Callback = function() for _,v in pairs(workspace:GetDescendants()) do if v:IsA("BillboardGui") then v:Destroy() end end end })
MiscSection:AddToggle({ Title = "Hide Character", Callback = function(Value) 
    for _,p in pairs(LP.Character:GetDescendants()) do if p:IsA("BasePart") or p:IsA("Decal") then p.Transparency = Value and 1 or 0 end end 
end })

-- AUTO BUY BUS
local BuySection = MoreTab:AddSection({ Title = "Auto Buy Bus" })
local ClientData = Remotes.GetClientCustomizationData:InvokeServer()
for carID, _ in pairs(ClientData.CarData_Cars) do table.insert(CarListData, carID) end
table.sort(CarListData)

BuySection:AddDropdown({ Title = "Select Bus", Items = CarListData, Callback = function(Option) SelectedBusToBuy = Option end })
BuySection:AddButton({ Title = "Purchase", Callback = function() if SelectedBusToBuy ~= "" then Remotes.BuyCar:FireServer(SelectedBusToBuy) end end })

-- TELEPORT
local TPSection = MoreTab:AddSection({ Title = "World Teleport" })
TPSection:AddDropdown({ Title = "Destination", Items = {"Dealership", "Modifikasi", "Teleport City"}, Callback = function(O) SelectedTP = O end })
TPSection:AddButton({ Title = "Teleport", Callback = function() LP.Character:PivotTo(TP_Locations[SelectedTP]) end })

-- TAB STATS
local StatsTab = Window:AddTab({ Name = "Stats", Icon = "trending-up" })
local InfoSection = StatsTab:AddSection({ Title = "Real-time Stats" })
StatusLabel = InfoSection:AddParagraph({ Title = "Status", Content = "Waiting..." })
UangLabel = InfoSection:AddParagraph({ Title = "Money", Content = "Rp 0" })
EarningLabel = InfoSection:AddParagraph({ Title = "Earning", Content = "Rp 0" })
TimeLabel = InfoSection:AddParagraph({ Title = "Runtime", Content = "00:00:00" })
FPSLabel = InfoSection:AddParagraph({ Title = "FPS", Content = "Scanning..." })
PingLabel = InfoSection:AddParagraph({ Title = "Ping", Content = "Scanning..." })

-- Monitoring Stats Loop
task.spawn(function()
    while task.wait(1) do
        if UangLabel then
            pcall(function()
                UangLabel:SetContent("Rp " .. formatRS(StatsFolder.Uang.Value))
                EarningLabel:SetContent("Rp " .. formatRS(StatsFolder.Uang.Value - StartUang))
                local diff = os.time() - StartTime
                TimeLabel:SetContent(string.format("%02d:%02d:%02d", math.floor(diff/3600), math.floor((diff%3600)/60), diff%60))
                PingLabel:SetContent(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString():split(" ")[1] .. " ms")
                FPSLabel:SetContent(tostring(math.floor(1/task.wait())))
            end)
        end
    end
end)

LP.Idled:Connect(function() if _G.AntiAFK then VirtualUser:CaptureController() VirtualUser:ClickButton2(Vector2.new()) end end)

