local VelarisUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/nhfudzfsrzggt/brigida/refs/heads/main/dist/main.lua", true))()

-- Services & Player Data
local LP = game.Players.LocalPlayer
local Remotes = game:GetService("ReplicatedStorage"):WaitForChild("Remotes")
local RS = game:GetService("ReplicatedStorage")
local StatsFolder = LP:WaitForChild("PlayerData")
local StartUang = StatsFolder.Uang.Value
local StartTime = os.time()
local CarData = Remotes.GetClientCustomizationData:InvokeServer()
local OwnedCarsFolder = LP:WaitForChild("PlayerData"):WaitForChild("OwnedCars")
local VirtualUser = game:GetService("VirtualUser")

-- Global Variables
_G.AutoFull = false
_G.AntiAFK = true
_G.SelectedBus = "" 
local lastTarget, jobStarted, noBillboardTime = nil, false, 0
local busOptions = {}

-- Forward Declaration Labels (Penting buat Monitoring)
local StatusLabel, UangLabel, EarningLabel, TimeLabel, FPSLabel, PingLabel

-- --- DATA CFRAME ASLI LU ---
local CirebonEndCF = CFrame.new(-26471.1445, -212.441071, 33276.8203, -0.0246282816, 0, 0.999696672, 0, 1, 0, -0.999696672, 0, -0.0246282816)

-- --- UTILITY FUNCTIONS ---
local function formatRS(amount)
    local formatted = tostring(amount)
    while true do  
        local k
        formatted, k = string.gsub(formatted, "^(-?%d+)(%d%d%d)", '%1.%2')
        if (k==0) then break end
    end
    return formatted
end

local function SetStatus(text)
    if StatusLabel then
        pcall(function() StatusLabel:SetContent(text) end)
    end
end

local function GetMyBus()
    return workspace:FindFirstChild("SpawnedVehicles") and workspace.SpawnedVehicles:FindFirstChild(_G.SelectedBus) or workspace:FindFirstChild(_G.SelectedBus)
end

local function SetFreeze(state)
    local bus = GetMyBus()
    if bus then
        for _, part in pairs(bus:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Anchored = state
                if not state then
                    part.AssemblyLinearVelocity = Vector3.new(0,0,0)
                    part.AssemblyAngularVelocity = Vector3.new(0,0,0)
                end
            end
        end
    end
end

local function InstantTP(targetCF)
    local bus = GetMyBus()
    if not bus or not targetCF then return end
    SetFreeze(false) 
    task.wait(0.1)
    for i = 1, 3 do
        bus:PivotTo(targetCF)
        task.wait(0.05)
    end
end

local function GetActiveStop()
    if not workspace:FindFirstChild("Checkpoints") then return nil end
    for _, part in pairs(workspace.Checkpoints:GetChildren()) do
        local bs = part:FindFirstChild("BusStop")
        if bs and bs:IsA("BillboardGui") and bs.Enabled == true then
            return part
        end
    end
    return nil
end

-- Scanning Bus
for _, car in pairs(OwnedCarsFolder:GetChildren()) do
    table.insert(busOptions, car.Name)
end
if #busOptions == 0 then table.insert(busOptions, "Jetbus_3_RM_SHD") end
_G.SelectedBus = busOptions[1]

-- --- UI SETUP ---
local Window = VelarisUI:Window({
    Title  = "Voidlinehub",
    Footer = "Bus Explorer Indonesia",
    Color  = "Default",
    Icon = "house",
    Size = UDim2.fromOffset(640, 400)
})

local MainTab = Window:AddTab({ Name = "Main Farm", Icon = "play" })
local FarmSection = MainTab:AddSection({ Title = "Autofarm bus", Open = true })

FarmSection:AddToggle({
    Title = "On Autofarm",
    Default = false,
    Callback = function(Value)
        _G.AutoFull = Value
        if not Value then 
            lastTarget = nil 
            jobStarted = false
            SetFreeze(false)
            SetStatus("Idle")
        end
        
        task.spawn(function()
            while _G.AutoFull do
                -- Logic Hapus Penghalang (Resep Asli)
                pcall(function()
                    local cikamurang = workspace:FindFirstChild("Cikamurang")
                    if cikamurang then
                        local folderModel = cikamurang:FindFirstChild("model") or cikamurang:FindFirstChild("Model")
                        if folderModel then
                            local targetHapus = folderModel:WaitForChild("SInar", 0.1)
                            if targetHapus then targetHapus:Destroy() end
                        end
                    end
                end)

                local hum = LP.Character and LP.Character:FindFirstChild("Humanoid")
                local infoLabel = LP.PlayerGui:FindFirstChild("BusJobGUI") and LP.PlayerGui.BusJobGUI.JobStatusFrame.InfoLabel
                
                if not jobStarted then
                    SetStatus("Spawning: " .. _G.SelectedBus)
                    Remotes:WaitForChild("SpawnCar"):FireServer(_G.SelectedBus)
                    task.wait(4)
                    local bus = GetMyBus()
                    
                    if bus and bus:FindFirstChild("DriveSeat") then
                        bus.DriveSeat:Sit(hum)
                        task.wait(2)
                        
                        SetStatus("get job...")
                        Remotes:WaitForChild("StartBusJob"):InvokeServer("Baranangsiang_ke_Cirebon1")
                        task.wait(1)
                        
                        hum.Jump = true
                        task.wait(1.5)
                        
                        SetStatus("Spawn vehicle..") -- LINE 186
                        Remotes:WaitForChild("SpawnCar"):FireServer(_G.SelectedBus)
                        task.wait(4)
                        bus = GetMyBus() 
                        
                        if bus and bus:FindFirstChild("DriveSeat") then
                            bus.DriveSeat:Sit(hum)
                            jobStarted = true
                        end
                    end
                end
                
                local target = GetActiveStop()
                if target then
                    noBillboardTime = 0 
                    if target ~= lastTarget then
                        SetFreeze(true) 
                        task.wait(0.2)
                        InstantTP(target.CFrame)
                        lastTarget = target
                        
                        -- Anti-Stuck 30s
                        for i = 1, 30 do
                            if not _G.AutoFull then break end
                            if infoLabel and string.find(string.upper(infoLabel.Text), "RETURN TO THE CHECKPOINT") then
                                SetStatus("Correction: TP Again!")
                                SetFreeze(false)
                                task.wait(0.5)
                                InstantTP(target.CFrame)
                                task.wait(0.5)
                                SetFreeze(true)
                            else
                                SetStatus("Position Secure...")
                            end
                            task.wait(1)
                        end
                        
                        -- Freeze 15s
                        for i = 15, 1, -1 do
                            if not _G.AutoFull then break end
                            SetStatus("To Stations: " .. i .. "s")
                            task.wait(1)
                        end
                        
                        SetFreeze(false)
                        
                        -- Delay 75s
                        for i = 75, 1, -1 do
                            if not _G.AutoFull then break end
                            SetStatus("Delay TP: " .. i .. "s")
                            task.wait(1)
                        end
                    end
                else
                    if jobStarted then
                        noBillboardTime = noBillboardTime + 1
                        SetStatus("Searching Stop: " .. (40 - noBillboardTime) .. "s")
                        
                        if noBillboardTime >= 40 then
                            SetStatus("Finishing Job...")
                            SetFreeze(true)
                            task.wait(0.2)
                            InstantTP(CirebonEndCF)
                            
                            task.wait(2)
                            SetFreeze(false)
                            jobStarted = false
                            lastTarget = nil
                            noBillboardTime = 0
                            
                            local bus = GetMyBus()
                            if bus then bus:Destroy() end 
                            
                            SetStatus("Job Finished! Restarting...")
                            task.wait(3) 
                        end
                    end
                end
                task.wait(1)
            end
        end)
    end
})

local StatsTab = Window:AddTab({ Name = "Stats", Icon = "trending-up" })
local InfoSection = StatsTab:AddSection({ Title = "Info Farm", Open = true })

StatusLabel = InfoSection:AddParagraph({ Title = "Status", Content = "Waiting..." })
UangLabel = InfoSection:AddParagraph({ Title = "Uang", Content = "Rp 0" })
EarningLabel = InfoSection:AddParagraph({ Title = "Earning", Content = "Rp 0" })
TimeLabel = InfoSection:AddParagraph({ Title = "Time", Content = "00:00:00" })

-- Monitoring Stats
task.spawn(function()
    while task.wait(1) do
        if UangLabel then
            pcall(function()
                local currentUang = StatsFolder.Uang.Value
                UangLabel:SetContent("Uang: Rp " .. formatRS(currentUang))
                EarningLabel:SetContent("Earning: Rp " .. formatRS(currentUang - StartUang))
                
                local diff = os.time() - StartTime
                local h, m, s = math.floor(diff/3600), math.floor((diff%3600)/60), diff%60
                TimeLabel:SetContent(string.format("Time: %02d:%02d:%02d", h, m, s))
            end)
        end
    end
end)

