local VelarisUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/nhfudzfsrzggt/brigida/refs/heads/main/dist/main.lua", true))()


-- Services
local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local Remotes = RS:WaitForChild("Remotes")
local VirtualUser = game:GetService("VirtualUser")

-- FIX DATA FOLDER (Pake PlayerData sesuai kode lama lu yang work)
local PlayerData = LP:WaitForChild("PlayerData", 10)
local StatsFolder = PlayerData -- Re-alias biar gak perlu ganti nama variabel di bawah
local OwnedCarsFolder = PlayerData:WaitForChild("OwnedCars", 10)

-- FIX CAR DATA (Pake InvokeServer sesuai kode lama)
local CarData = Remotes.GetClientCustomizationData:InvokeServer()

-- Data Binding
local StartTime = os.time()
-- Cek uang di dalam PlayerData
local StartUang = (StatsFolder and StatsFolder:FindFirstChild("Uang")) and StatsFolder.Uang.Value or 0
local lastTarget, jobStarted, noBillboardTime = nil, false, 0
local busOptions = {}
_G.SelectedBus = "" 
_G.AutoFull = false
_G.AntiAFK = true
TargetUang = 0

-- Forward Declaration Labels (Biar bisa diupdate dari fungsi manapun)
local StatusLabel, UangLabel, EarningLabel, TimeLabel, FPSLabel, PingLabel

-- --- FORMAT RUPIAH ---
local function formatRS(amount)
    local formatted = tostring(amount)
    while true do  
        local k
        formatted, k = string.gsub(formatted, "^(-?%d+)(%d%d%d)", '%1.%2')
        if (k==0) then break end
    end
    return "Rp " .. formatted
end

-- --- SCANNING BUS ---
pcall(function()
    for _, car in pairs(OwnedCarsFolder:GetChildren()) do
        table.insert(busOptions, car.Name)
    end
end)

if #busOptions == 0 then table.insert(busOptions, "Jetbus_3_RM_SHD") end
_G.SelectedBus = busOptions[1]

-- --- UTILITY FUNCTIONS ---
local function SetStatus(text)
    if StatusLabel then
        StatusLabel:Set({ Title = "Status", Content = text })
    end
end

local function GetMyBus()
    -- Cek di folder mana bus kamu spawn biasanya (workspace.Vehicles atau sejenisnya)
    return workspace:FindFirstChild("SpawnedVehicles") and workspace.SpawnedVehicles:FindFirstChild(_G.SelectedBus) or workspace:FindFirstChild(_G.SelectedBus)
end

local function SetFreeze(state)
    local bus = GetMyBus()
    if bus then
        for _, part in pairs(bus:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Anchored = state
                if not state then
                    part.AssemblyLinearVelocity = Vector3.new(0,0,0)
                    part.AssemblyAngularVelocity = Vector3.new(0,0,0)
                end
            end
        end
    end
end

-- Anti-AFK
LP.Idled:Connect(function()
    if _G.AntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)


local Window = VelarisUI:Window({
    Title  = "Voidlinehub",
    Footer = "",
    Color  = "Default",
    Icon = "house",
    ShowUser = true,
    Search = true,
    Version = "v1.0",
    Size =  UDim2.fromOffset(640, 400)
})

-- Tambah Tag
Window:Tag({ Title = "V1.0", Color = "#CCCCCC" })
Window:Tag({ Title = "Bus Explorer Indonesia", Color = Color3.fromRGB(48, 255, 106) })

--- TAB INFORMATION ---
local InfoTab = Window:AddTab({ Name = "Information", Icon = "info" })

--- TAB MAIN FARM ---
local MainTab = Window:AddTab({ Name = "Main Farm", Icon = "play" })

-- SECTION 1: AUTOFARM BUS
local FarmSection = MainTab:AddSection({ 
    Title = "Autofarm bus", 
    Open = false 
})

-- Paragraph ada di sini
FarmSection:AddParagraph({
    Title = "How to Use Auto-Kick", 
    Content = "1. Masukkan target uang (Contoh: 1.500.000)\n2. Nyalakan toggle 'Enable Auto-Kick'\n3. Script akan otomatis kick saat uang tercapai."
})
 FarmSection:AddToggle({
    Title = "On Autofarm",
    Default = false,
    Callback = function(Value)
        _G.AutoFull = Value
        
        if not Value then 
            lastTarget = nil 
            jobStarted = false
            SetFreeze(false)
            SetStatus("Idle")
        end
        
        -- Bungkus pake spawn biar menu tetep bisa ditekuk/diklik
        task.spawn(function()
            while _G.AutoFull do
                -- LOGIC HAPUS PENGHALANG
                pcall(function()
                    local cikamurang = workspace:FindFirstChild("Cikamurang")
                    if cikamurang then
                        local folderModel = cikamurang:FindFirstChild("model") or cikamurang:FindFirstChild("Model")
                        if folderModel then
                            local targetHapus = folderModel:WaitForChild("SInar", 0.1)
                            if targetHapus then targetHapus:Destroy() end
                        end
                    end
                end)

                local hum = LP.Character and LP.Character:FindFirstChild("Humanoid")
                local infoLabel = LP.PlayerGui:FindFirstChild("BusJobGUI") and LP.PlayerGui.BusJobGUI.JobStatusFrame.InfoLabel
                
                if not jobStarted then
                    SetStatus("Spawning: " .. _G.SelectedBus)
                    Remotes:WaitForChild("SpawnCar"):FireServer(_G.SelectedBus)
                    task.wait(4)
                    local bus = GetMyBus()
                    
                    if bus and bus:FindFirstChild("DriveSeat") then
                        bus.DriveSeat:Sit(hum)
                        task.wait(2)
                        
                        SetStatus("get job...")
                        Remotes:WaitForChild("StartBusJob"):InvokeServer("Baranangsiang_ke_Cirebon1")
                        task.wait(1)
                        
                        hum.Jump = true
                        task.wait(1.5)
                        
                        SetStatus("Spawn vehicle..")
                        Remotes:WaitForChild("SpawnCar"):FireServer(_G.SelectedBus)
                        task.wait(4)
                        bus = GetMyBus() 
                        
                        if bus and bus:FindFirstChild("DriveSeat") then
                            bus.DriveSeat:Sit(hum)
                            jobStarted = true
                        end
                    end
                end
                
                local target = GetActiveStop()
                if target then
                    noBillboardTime = 0 
                    if target ~= lastTarget then
                        -- PROSES TP AWAL
                        SetFreeze(true) 
                        task.wait(0.2)
                        InstantTP(target.CFrame)
                        lastTarget = target
                        
                        -- PENGECEKAN 30 DETIK (Anti-Stuck / Return Zone)
                        for i = 1, 30 do
                            if not _G.AutoFull then break end
                            if infoLabel and string.find(string.upper(infoLabel.Text), "RETURN TO THE CHECKPOINT") then
                                SetStatus("Correction: TP Again!")
                                SetFreeze(false)
                                task.wait(0.5)
                                InstantTP(target.CFrame)
                                task.wait(0.5)
                                SetFreeze(true)
                            else
                                SetStatus("Position Secure...")
                            end
                            task.wait(1)
                        end
                        
                        -- SISA WAKTU FREEZE (45 - 30 = 15s)
                        for i = 15, 1, -1 do
                            if not _G.AutoFull then break end
                            SetStatus("To Stations: " .. i .. "s")
                            task.wait(1)
                        end
                        
                        SetFreeze(false)
                        
                        -- Timer 2: Total 2 Menit (120s - 45s = 75s)
                        for i = 75, 1, -1 do
                            if not _G.AutoFull then break end
                            SetStatus("Delay TP: " .. i .. "s")
                            task.wait(1)
                        end
                    end
                else
                    if jobStarted then
                        noBillboardTime = noBillboardTime + 1
                        SetStatus("Searching Stop: " .. (40 - noBillboardTime) .. "s")
                        
                        if noBillboardTime >= 40 then
                            SetStatus("Finishing Job...")
                            SetFreeze(true)
                            task.wait(0.2)
                            InstantTP(CirebonEndCF)
                            
                            task.wait(2)
                            SetFreeze(false)
                            jobStarted = false
                            lastTarget = nil
                            noBillboardTime = 0
                            
                            local bus = GetMyBus()
                            if bus then bus:Destroy() end 
                            
                            SetStatus("Job Finished! Restarting...")
                            task.wait(3) 
                        end
                    end
                end
                task.wait(1)
            end
        end)
    end
}) 


-- SECTION 2: AUTO STOP SETTINGS
local StopSection = MainTab:AddSection({ 
    Title = "Auto Stop Settings", 
    Open = false 
})

StopSection:AddInput({
    Title = "Set Target Money",
    Placeholder = "input your target",
    Callback = function(Text)
        local cleanNumber = Text:gsub("%.", "")
        TargetUang = tonumber(cleanNumber) or 0
        
        Window:Notify({
            Title = "Target Set",
            Description = "Success",
            Content = "Target money set to: Rp " .. tostring(TargetUang),
            Duration = 3,
            Type = "Default"
        })
    end
})

StopSection:AddToggle({
    Title = "Enable Auto-Kick",
    Default = false,
    Callback = function(Value)
        _G.AutoKickEnabled = Value
        
        if Value then
            task.spawn(function()
                local LP = game:GetService("Players").LocalPlayer
                -- Pastikan folder leaderstats/uang sesuai dengan gamenya
                local StatsFolder = LP:WaitForChild("leaderstats", 5)
                
                while _G.AutoKickEnabled do
                    if StatsFolder and StatsFolder:FindFirstChild("Uang") then
                        local currentMoney = StatsFolder.Uang.Value
                        if TargetUang and TargetUang > 0 and currentMoney >= TargetUang then
                            LP:Kick("\n[VoidlineHub]\nTarget money reached!\nTotal: Rp " .. tostring(currentMoney))
                            break
                        end
                    end
                    task.wait(2)
                end
            end)
        end
    end
})

--- TAB STATS ---
local StatsTab = Window:AddTab({ Name = "Stats", Icon = "trending-up" })

-- SECTION 1: INFO FARM (Set Open = true biar langsung kelihatan angkanya)
local InfoSection = StatsTab:AddSection({ Title = "Info Farm", Open = true })

-- Definisi Label sebagai Global agar bisa diupdate Loop Monitoring
StatusLabel = InfoSection:AddParagraph({
    Title = "Status",
    Content = "Waiting..."
})

UangLabel = InfoSection:AddParagraph({
    Title = "Uang",
    Content = "Rp 0"
})

EarningLabel = InfoSection:AddParagraph({
    Title = "Earning",
    Content = "Rp 0"
})

TimeLabel = InfoSection:AddParagraph({
    Title = "Time",
    Content = "00:00:00"
})

-- SECTION 2: SYSTEM INFO
local SystemSection = StatsTab:AddSection({ Title = "System Info", Open = true })

FPSLabel = SystemSection:AddParagraph({
    Title = "FPS",
    Content = "Scanning..."
})

PingLabel = SystemSection:AddParagraph({
    Title = "Ping",
    Content = "Scanning..."
})


-- tab config --
local ConfigTab = Window:AddTab({ Name = "Configuration", Icon = "Settings" })

-- tab speed -- 
local SpeedTab = Window:AddTab({ Name = "speed tune", Icon = "bus" })

-- tab more feature --
local MoreTab = Window:AddTab({ Name = "More Feature", Icon = "plus-circle" })

-- --- LOOP MONITORING ---
task.spawn(function()
    while task.wait(1) do
        if UangLabel and StatsFolder then
            pcall(function()
                local currentUang = StatsFolder.Uang.Value
                UangLabel:SetContent(formatRS(currentUang))
                EarningLabel:SetContent(formatRS(currentUang - StartUang))
                
                local diff = os.time() - StartTime
                local h, m, s = math.floor(diff/3600), math.floor((diff%3600)/60), diff%60
                TimeLabel:SetContent(string.format("%02d:%02d:%02d", h, m, s))
                
                local ping = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString():split(" ")[1]
                PingLabel:SetContent(math.floor(tonumber(ping) or 0) .. " ms")
                
                local fps = math.floor(1/task.wait())
                FPSLabel:SetContent(tostring(fps) .. " FPS")
            end)
        end
    end
end)
