-- LOAD RAYFIELD UI LIBRARY
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Cow Auto Farm",
   LoadingTitle = "Loading Script...",
   LoadingSubtitle = "by Client",
   ConfigurationSaving = {
      Enabled = false
   },
   KeySystem = false
})

-- DAFTAR KOORDINAT SAPI (Berurutan)
local cowData = {
    [0]  = CFrame.new(21814.5527, 291.924683, -40000.0078, 0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, 0.707134247),
    [1]  = CFrame.new(22561.3359, 305.784637, -39775.4297, -0.642836332, 0, 0.766003549, 0, 1, 0, -0.766003549, 0, -0.642836332),
    [2]  = CFrame.new(15334.7842, -67.7611008, 17182.4688, 0.819202006, 0.000214466607, 0.573504925, 0.00482299458, 0.999961972, -0.00726317381, -0.573484659, 0.00871601794, 0.819169879),
    [3]  = CFrame.new(-1821.83618, -150.147797, 28685.9121, 0.358377755, 0, 0.933576643, 0, 1, 0, -0.933576643, 0, 0.358377755),
    [4]  = CFrame.new(-17777.3008, -206.135483, 36765.8398, 0.97944206, -0, -0.201725617, 0, 1, -0, 0.201725617, 0, 0.97944206),
    [5]  = CFrame.new(-23575.8086, -221.065323, 32468.25, 0.707134247, -3.30324547e-05, 0.707079291, -3.30324547e-05, 1, 7.97517787e-05, -0.707079291, -7.97517787e-05, 0.707134247),
    [6]  = CFrame.new(-15869.7441, -221.166992, 30317.5254, 0.0113210082, 6.138342e-05, 0.999935985, -6.138342e-05, 1, -6.06923859e-05, -0.999935985, -6.06923859e-05, 0.0113210082),
    [7]  = CFrame.new(-11897.2832, -196.137726, 27971.8672, 0.539460957, 0, 0.842010558, 0, 1, 0, -0.842010558, 0, 0.539460957),
    [8]  = CFrame.new(-6559.33203, -185.485275, 28641.4434, 0.629352808, 0.000161634292, -0.777119637, -0.00685053878, 0.99996227, -0.00533994706, 0.777089477, 0.00868439954, 0.629330158),
    [9]  = CFrame.new(11969.0254, -28.0584641, 12697.4375, 0.819152594, 0.000130400993, 0.573575616, 0.00490530813, 0.999961793, -0.0072328602, -0.573554635, 0.00873838179, 0.819120705),
    [10] = CFrame.new(23047.2695, 287.489899, -39688.125, 0.758202374, 0, 0.652019262, 0, 1, 0, -0.652019262, 0, 0.758202374),
    [11] = CFrame.new(21202.3652, 287.875946, -38148.9258, 0.894750595, 0, 0.446566194, 0, 1, 0, -0.446566194, 0, 0.894750595),
    [12] = CFrame.new(20122.0098, 264.060364, -27773.2793, 0.999847949, 0, 0.017436387, 0, 1, 0, -0.017436387, 0, 0.999847949),
    [13] = CFrame.new(27674.752, 128.984436, -3674.13477, 0.741971016, -0, -0.670431972, 0, 1, -0, 0.670431972, 0, 0.741971016),
    [14] = CFrame.new(30319.8398, 148.35994, -2932.49414, 0.882993639, 0, 0.469385028, 0, 1, 0, -0.469385028, 0, 0.882993639)
}

local LP = game:GetService("Players").LocalPlayer

-- Fungsi Paksa Duduk Terus (Looping Pengaman)
local keepSitting = false
local function startSitLoop()
    keepSitting = true
    task.spawn(function()
        while keepSitting do
            local Char = LP.Character or LP.CharacterAdded:Wait()
            local Hum = Char:FindFirstChildOfClass("Humanoid")
            if Hum and not Hum.Sit then
                Hum.Sit = true
            end
            task.wait(0.2) -- Ngecek super cepat biar pas TP ga lepas duduknya
        end
    end)
end

-- Fungsi Teleportasi Aman (Duduk Aktif Terus)
local function secureTeleport(cframe)
    local Char = LP.Character or LP.CharacterAdded:Wait()
    local Hum = Char:WaitForChild("Humanoid", 5)
    
    if Hum then
        -- Pastikan karakter beneran duduk dulu pake logic repeat kamu bre
        if not Hum.Sit then
            repeat 
                Hum.Sit = true
                task.wait(0.3)
            until Hum.Sit
            task.wait(0.5)
        end
        
        -- Eksekusi TP instan saat duduk
        Char:PivotTo(cframe)
    end
end

-- Fungsi Mencari Sapi dan Mengaktifkan Proximity
local function actionPrompt(id)
    local folderSapi = workspace:FindFirstChild("sapi")
    if not folderSapi then return end
    
    local cowName = (id == 0) and "Cow" or "Cow" .. id
    local targetCow = folderSapi:FindFirstChild(cowName)
    
    if targetCow then
        local prompt = targetCow:FindFirstChild("ProximityPrompt") or targetCow:FindFirstChildOfClass("ProximityPrompt")
        if prompt then
            if fireproximityprompt then
                fireproximityprompt(prompt)
            else
                prompt:InputHoldBegin()
                task.wait(prompt.HoldDuration)
                prompt:InputHoldEnd()
            end
            Rayfield:Notify({Name = "Success", Content = "Berhasil FIRE: " .. cowName, Duration = 2})
        end
    end
end

-- Fungsi Utama Menjalankan Alur Farm
local function startCowFarm()
    -- Nyalakan loop pencegah berdiri
    startSitLoop()
    
    -- 1. AWAL SPAWN: TP ke Cow10
    Rayfield:Notify({Name = "Status", Content = "Memulai: Teleport ke Cow10", Duration = 3})
    secureTeleport(cowData[10])
    task.wait(3) -- Delay 3 detik biar keload
    actionPrompt(10)
    
    -- Delay 30 detik setelah cow10 di fire
    task.wait(30)
    
    -- 2. ROTASI BERURUTAN (Dari 0 ke 14, dilewati 10)
    for id = 0, 14 do
        if id ~= 10 then
            local nameFormat = (id == 0) and "Cow" or "Cow" .. id
            Rayfield:Notify({Name = "Status", Content = "Teleport ke " .. nameFormat, Duration = 2})
            
            secureTeleport(cowData[id])
            task.wait(3) -- Delay 3 detik biar keload
            actionPrompt(id)
            
            -- Jeda 30 detik sebelum ke sapi berikutnya
            -- Khusus untuk Cow14 (terakhir), ga usah nunggu 30 detik lagi karena skrip mau selesai
            if id < 14 then
                task.wait(30)
            end
        end
    end
    
    -- 3. STOP SELESAI (Matikan fitur duduk, beres!)
    keepSitting = false
    local Char = LP.Character
    if Char then
        local Hum = Char:FindFirstChildOfClass("Humanoid")
        if Hum then Hum.Sit = false end -- Berdiri lagi setelah beres farm
    end
    
    Rayfield:Notify({Name = "Selesai", Content = "Sudah sampai Cow14. Farm dihentikan otomatis!", Duration = 5})
end

-- MEMBUAT TAB & TOMBOL DI RAYFIELD UI
local Tab = Window:CreateTab("Main Farm", 4483362458) -- Icon ID gratisan

local Button = Tab:CreateButton({
   Name = "Start Auto Cow (0 - 14 Stop)",
   Callback = function()
       -- Menjalankan fungsi farm dalam thread terpisah agar UI Rayfield ga nge-freeze/hang
       task.spawn(startCowFarm)
   end,
})

