local WindUI = loadstring(game:HttpGet('https://github.com/Footagesus/WindUI/releases/latest/download/main.lua'))()

-- [[ DATA BINDING ]] --
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local lp = Players.LocalPlayer
local remotes = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Races")

-- [[ VARIABEL ]] --
_G.AutoFarm = false
_G.SelectedRace = "Airport Drag"

local raceNames = {"Airport Drag", "Tail of the Dragon", "Snetterton Circuit", "Highway Sprint", "City Curve", "Lakeside Run"}

-- KOORDINAT FINISH
local DRAG_FINISH = CFrame.new(16376.9463, 12.8355455, -1365.27478, -0.906296611, 0, 0.422642082, 0, 1, 0, -0.422642082, 0, -0.906296611)
local TAIL_FINISH = CFrame.new(66.1744461, 97.5540085, -6510.10059)
local SNETT_FINISH = CFrame.new(5491.53564, 12.9024019, 1124.4491, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002)
local HIGHWAY_FINISH = CFrame.new(3752.88135, 31.969429, -10750.9189, 0, 0, 1, 0, 1, -0, -1, 0, 0)
local CITY_FINISH = CFrame.new(8364.37012, 24.8929977, -432.636169, -1, 0, 0, 0, 1, 0, 0, 0, -1)
local LAKESIDE_FINISH = CFrame.new(-7981.57422, 12.8355455, -3645.5105, -0.422592998, 0, -0.906319618, 0, 1, 0, 0.906319618, 0, -0.422592998)

local DashBtn

-- [[ FUNCTION ]] --
local function getMyCar()
    return workspace.AVehicleStorage:FindFirstChild(lp.Name)
end

local function joinRace()
    if not _G.AutoFarm then return end
    local mode = "AirportDrag"
    if _G.SelectedRace == "Tail of the Dragon" then mode = "Tail"
    elseif _G.SelectedRace == "Snetterton Circuit" then mode = "Snetterton"
    elseif _G.SelectedRace == "Highway Sprint" then mode = "HighwayAround"
    elseif _G.SelectedRace == "City Curve" then mode = "CityCurve"
    elseif _G.SelectedRace == "Lakeside Run" then mode = "Lakeside" end
    remotes.Race_Join:FireServer(mode)
end

-- [[ LOGIC RACE ]] --
remotes.Race_TimerStart.OnClientEvent:Connect(function(trackName, startTime, cpCount)
    if not _G.AutoFarm then return end
    
    while workspace:GetServerTimeNow() < startTime do 
        if DashBtn then DashBtn:SetDesc("Status: Waiting Green Light...") end
        task.wait(0.01) 
    end
    
    local car = getMyCar()
    if not car then return end

    -- [[ 1. CITY CURVE (38S SAFE) ]] --
    if trackName == "CityCurve" or _G.SelectedRace == "City Curve" then
        local cps = workspace.Races.CityCurve.CurveMap.Checkpoints
        for i = 1, 17 do
            if not _G.AutoFarm then break end
            DashBtn:SetDesc("City: CP " .. i .. " (2s)")
            task.wait(2)
            local cp = cps:FindFirstChild(tostring(i))
            if cp then car:PivotTo(cp.CFrame + Vector3.new(0, 2, 0)) end
        end
        task.wait(4)
        car:PivotTo(CITY_FINISH)

    -- [[ 2. LAKESIDE RUN (18S SAFE) ]] --
    elseif trackName == "Lakeside" or _G.SelectedRace == "Lakeside Run" then
        local cps = workspace.Races.Lakeside.LakesideMap.Checkpoints
        for i = 1, 5 do
            if not _G.AutoFarm then break end
            DashBtn:SetDesc("Lakeside: CP " .. i .. " (3s)")
            task.wait(3)
            local cp = cps:FindFirstChild(tostring(i))
            if cp then car:PivotTo(cp.CFrame + Vector3.new(0, 2, 0)) end
        end
        task.wait(3)
        car:PivotTo(LAKESIDE_FINISH)

    -- [[ 3. HIGHWAY SPRINT (135S SAFE) ]] --
    elseif trackName == "HighwayAround" or _G.SelectedRace == "Highway Sprint" then
        local cps = workspace.Races.HighwayAround.HighwayAroundMap.Checkpoints
        for i = 1, 18 do
            if not _G.AutoFarm then break end
            DashBtn:SetDesc("Sprint: CP " .. i .. " (7s)")
            task.wait(7)
            local cp = cps:FindFirstChild(tostring(i))
            if cp then car:PivotTo(cp.CFrame + Vector3.new(0, 2, 0)) end
        end
        task.wait(9)
        car:PivotTo(HIGHWAY_FINISH)

    -- [[ 4. SNETTERTON (61S SAFE) ]] --
    elseif trackName == "Snetterton" or _G.SelectedRace == "Snetterton Circuit" then
        local cps = workspace.Races.Snetterton.SnettertonMap.Checkpoints
        for i = 1, 3 do
            if not _G.AutoFarm then break end
            DashBtn:SetDesc("Snett: CP " .. i .. " (15s)")
            task.wait(15)
            local cp = cps:FindFirstChild(tostring(i))
            if cp then car:PivotTo(cp.CFrame + Vector3.new(0, 2, 0)) end
        end
        task.wait(16)
        car:PivotTo(SNETT_FINISH)

    -- [[ 5. TAIL LOGIC (95s+)]] --
    elseif trackName == "Tail" or _G.SelectedRace == "Tail of the Dragon" then
        for i = 1, 95 do
            if not _G.AutoFarm then break end
            DashBtn:SetDesc("Timer: " .. i .. "s / 95s")
            task.wait(1)
        end
        car:PivotTo(TAIL_FINISH)
        task.wait(3)
        local map = workspace.Races.Tail:FindFirstChild("TailMap")
        if map then
            for i = 1, 32 do
                if not _G.AutoFarm then break end
                local cp = map.Checkpoints:FindFirstChild(tostring(i))
                if cp then 
                    DashBtn:SetDesc("CP: " .. i .. "/32")
                    car:PivotTo(cp.CFrame + Vector3.new(0, 2, 0))
                    task.wait(0.4) 
                end
            end
            car:PivotTo(TAIL_FINISH)
        end

    -- [[ 6. AIRPORT DRAG (17S SAFE) ]] --
    elseif trackName == "AirportDrag" or _G.SelectedRace == "Airport Drag" then
        local cps = workspace.Races.AirportDrag.AirportDragMap.Checkpoints
        task.wait(5)
        car:PivotTo(cps["1"].CFrame + Vector3.new(0, 2, 0))
        task.wait(5)
        car:PivotTo(cps["2"].CFrame + Vector3.new(0, 2, 0))
        task.wait(3)
        car:PivotTo(cps["3"].CFrame + Vector3.new(0, 2, 0))
        task.wait(4)
        car:PivotTo(DRAG_FINISH)
    end
    
    DashBtn:SetDesc("Status: Race Done!")
end)

-- [[ REJOIN & SKIP ]] --
remotes.Race_Finish.OnClientEvent:Connect(function()
    if not _G.AutoFarm then return end
    for i = 9, 1, -1 do
        DashBtn:SetDesc("Re-join in: " .. i .. "s")
        task.wait(1)
    end
    joinRace()
end)

remotes.Race_SkipCutscene.OnClientEvent:Connect(function()
    if _G.AutoFarm then
        task.wait(2)
        local mode = "AirportDrag"
        if _G.SelectedRace == "Tail of the Dragon" then mode = "Tail"
        elseif _G.SelectedRace == "Snetterton Circuit" then mode = "Snetterton"
        elseif _G.SelectedRace == "Highway Sprint" then mode = "HighwayAround"
        elseif _G.SelectedRace == "City Curve" then mode = "CityCurve"
        elseif _G.SelectedRace == "Lakeside Run" then mode = "Lakeside" end
        remotes.Race_SkipVote:FireServer(mode)
    end
end)

-- [[ WINDOW & UI ]] --
local Window = WindUI:CreateWindow({
    Title = "VoidlineHub",
    Icon = "rbxassetid://10723343321",
    Author = "Bilzz",
    Size = UDim2.fromOffset(320, 380), 
    Transparent = true, 
    Folder = "VoidlineHub_Config"
})

local MainTab = Window:Tab({ Title = "Race Farm", Icon = "flag" })
MainTab:Section({ Title = "Live dashboard" })
DashBtn = MainTab:Button({ Title = "Info Race", Desc = "Status: Idle" })

MainTab:Section({ Title = "auto race" })
MainTab:Dropdown({
    Title = "Select Race",
    Values = raceNames,
    Value = _G.SelectedRace,
    Callback = function(option) 
        _G.SelectedRace = option 
        DashBtn:SetDesc("Selected: " .. option)
    end
})

MainTab:Toggle({
    Title = "Enable Auto Race",
    Value = false,
    Callback = function(v)
        _G.AutoFarm = v
        if v then joinRace() end
    end
})

lp.Idled:Connect(function()
    game:GetService("VirtualUser"):CaptureController()
    game:GetService("VirtualUser"):ClickButton2(Vector2.new())
end)
