-- [[ ROBLOX ULTRA AUTOMATION: DELIVERY AUTOFARM v3.4 ULTRA AFK & BLACK SCREEN ]] --

-- ====================================================================
-- 1. CONFIGURATION & COORDINATES DATA
-- ====================================================================
local TARGET_DATA = {
    ["target 1"] = {
        Pos = Vector3.new(3140.36963, 4.67927647, -110.030273),
        PartName = "TargetPart1"
    },
    ["target 2"] = {
        Pos = Vector3.new(2880.23364, 3.89297104, -863.077148),
        PartName = "TargetPart2"
    },
    ["target 3"] = {
        Pos = Vector3.new(-3.6152339, 3.39340687, 27.3524361),
        PartName = "TargetPart3"
    }
}

-- ====================================================================
-- 2. MEMBUAT INSTANCE GUI MINIMALIS & BLACK SCREEN
-- ====================================================================
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local ToggleBtn = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UICorner2 = Instance.new("UICorner")

-- Frame khusus untuk menutup 1 layar penuh (Black Screen)
local BlackScreenFrame = Instance.new("Frame")
local AFKLabel = Instance.new("TextLabel")

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true -- Membuat Black Screen menutup total sampai ke atas layar

-- Ukuran GUI Utama (Kecil Melayang)
MainFrame.Name = "VoidlineMinimalGUI"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.Position = UDim2.new(0.05, 0, 0.2, 0)
MainFrame.Size = UDim2.new(0, 180, 0, 60)
MainFrame.Active = true
MainFrame.Draggable = true 
MainFrame.ZIndex = 10 -- Memastikan tombol kontrol tetap di atas black screen jika berpapasan
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

-- Tombol Toggle Utama
ToggleBtn.Parent = MainFrame
ToggleBtn.Position = UDim2.new(0.05, 0, 0.15, 0)
ToggleBtn.Size = UDim2.new(0.9, 0, 0, 42)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Text = "AUTOFARM: OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 12
ToggleBtn.ZIndex = 11
UICorner2.CornerRadius = UDim.new(0, 6)
UICorner2.Parent = ToggleBtn

-- 🌟 KONFIGURASI BLACK SCREEN PANEL
BlackScreenFrame.Name = "BlackScreenPanel"
BlackScreenFrame.Parent = ScreenGui
BlackScreenFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0) -- Hitam Pekat
BlackScreenFrame.Size = UDim2.new(1, 0, 1, 0) -- Menutupi 1 Layar Penuh
BlackScreenFrame.Position = UDim2.new(0, 0, 0, 0)
BlackScreenFrame.Visible = false -- Sembunyi dulu pas awal di-inject
BlackScreenFrame.ZIndex = 1 -- Berada di lapisan paling bawah GUI

-- Teks Indikator Tengah Layar Hitam
AFKLabel.Parent = BlackScreenFrame
AFKLabel.BackgroundTransparency = 1
AFKLabel.Size = UDim2.new(1, 0, 1, 0)
AFKLabel.Font = Enum.Font.GothamSemibold
AFKLabel.Text = "VOIDLINE AFK SYSTEM ACTIVE..."
AFKLabel.TextColor3 = Color3.fromRGB(40, 140, 40) -- Warna hijau kalem teksnya
AFKLabel.TextSize = 24

local _G = _G or {}
_G.AutofarmRunning = false
local remoteDebounce = false

-- ====================================================================
-- 3. LOGIKA MEKANIK GAMEPLAY (LOCK REMOTE ONLY)
-- ====================================================================

local function fireGetJobRemote()
    if remoteDebounce then return end
    remoteDebounce = true
    
    pcall(function()
        local args = {"Delivery"}
        game:GetService("ReplicatedStorage"):WaitForChild("PickJobEvents"):WaitForChild("JobChosen"):FireServer(unpack(args))
    end)
    
    task.delay(3, function()
        remoteDebounce = false
    end)
end

local function equipPackage()
    local player = game.Players.LocalPlayer
    local backpack = player:WaitForChild("Backpack", 3)
    local character = player.Character
    
    if not character or not backpack then return end
    
    if not character:FindFirstChild("Package") then
        local tool = backpack:FindFirstChild("Package")
        if tool then
            tool.Parent = character
        end
    end
end

local function claimPromptAtTarget(targetName)
    local data = TARGET_DATA[targetName]
    if not data then return false end
    
    local systemFolder = workspace:FindFirstChild("DeliverySystem")
    if systemFolder then
        local dontDelete = systemFolder:FindFirstChild("DontDeleteTheseObjects")
        if dontDelete then
            local partTarget = dontDelete:FindFirstChild(data.PartName)
            if partTarget then
                local promptFolder = partTarget:FindFirstChild("Prompt")
                if promptFolder then
                    local prompt = promptFolder:FindFirstChildOfClass("ProximityPrompt")
                    if prompt then
                        fireproximityprompt(prompt)
                        return true
                    end
                end
            end
        end
    end
    return false
end

-- ====================================================================
-- 4. CORE ENGINE (PARSING CONSOLE DENGAN DELAY 3 DETIK)
-- ====================================================================
local function processText(message)
    if not _G.AutofarmRunning then return end
    
    local cleanText = string.lower(message)
    local player = game.Players.LocalPlayer
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
    local hrp = player.Character.HumanoidRootPart

    if string.find(cleanText, "tidak ditemukan") or string.find(cleanText, "target tidak ditemukan") then
        fireGetJobRemote()
        task.wait(1)
        equipPackage()
        return
    end

    local targetName = nil
    if string.find(cleanText, "target 1") or string.find(cleanText, "targetpart1") then
        targetName = "target 1"
    elseif string.find(cleanText, "target 2") or string.find(cleanText, "targetpart2") then
        targetName = "target 2"
    elseif string.find(cleanText, "target 3") or string.find(cleanText, "targetpart3") then
        targetName = "target 3"
    end

    if targetName then
        equipPackage()
        task.wait(0.1)
        
        local targetCoords = TARGET_DATA[targetName].Pos
        hrp.CFrame = CFrame.new(targetCoords + Vector3.new(0, 2, 0))
        
        task.spawn(function()
            task.wait(5) -- Delay 3 detik setelah teleport biar map & prompt keload sempurna
            
            local attempts = 0
            local success = false
            
            while _G.AutofarmRunning and attempts < 30 do
                success = claimPromptAtTarget(targetName)
                if success then break end
                attempts = attempts + 1
                task.wait(0.4)
            end
            
            if success then
                task.wait(0.5)
                fireGetJobRemote()
            end
        end)
    end
end

-- ====================================================================
-- 5. KONEKSI RADAR KONSOL & INTERAKSI TOMBOL TOGGLE
-- ====================================================================
local LogService = game:GetService("LogService")

local function startTextDetection()
    task.spawn(function()
        local history = LogService:GetLogHistory()
        for _, logData in ipairs(history) do
            if not _G.AutofarmRunning then return end
            processText(logData.message)
        end

        local connection
        connection = LogService.MessageOut:Connect(function(message, messageType)
            if not _G.AutofarmRunning then
                connection:Disconnect()
                return
            end
            processText(message)
        end)
    end)
end

ToggleBtn.MouseButton1Click:Connect(function()
    _G.AutofarmRunning = not _G.AutofarmRunning
    
    if _G.AutofarmRunning then
        ToggleBtn.Text = "AUTOFARM: ON"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 140, 40)
        
        -- 🌟 AKTIFKAN BLACK SCREEN
        BlackScreenFrame.Visible = true
        
        remoteDebounce = false
        fireGetJobRemote()
        task.wait(0.5)
        startTextDetection()
    else
        ToggleBtn.Text = "AUTOFARM: OFF"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
        
        -- 🌟 MATIKAN BLACK SCREEN (Layar Normal Kembali)
        BlackScreenFrame.Visible = false
    end
end)

